MONGO_URI="mongodb+srv://sknadim6297:ZVbIldCWCxguwc9J@mern-portfolio.hby8c.mongodb.net/?retryWrites=true&w=majority&appName=Mern-portfolio"
JWT_SECRET="Naddoo"
APP_PASSWORD="ceqf ugrs tcch vcqw"
GMAIL_USER="sknadim6297@gmail.com"
FRONTEND_URL="http://localhost:5173"